<!doctype html>
<html>
<title> Content</title>
<head></head>


<style>

.pic
{
width:100%;


}

.logo
{
width:10%;
position:absolute;
left:0%;
top:4%;

}
header
{
margin-left:7%;
padding:1.5%;
}


header ol li
{
display: inline;
padding:2%;
font-size:25px;
color:black;

}

header ol li:hover
{
background:grey;
transform:scale(1.10);
transition:0.5s;
border-radius:60px;
}

header ol li a:link
{
text-decoration:none;
color:black;
font-size:20px;
}


header ol li a:visited
{
color:black;
}

header ol li a:active
{
color:red;
}

header ol li a:hover
{
text-decoration:underline;
color:white;
}


#col1
{
width:500px;
//background:red;
margin-left:1%;
height:400px;
float:left;
}

#col2
{
float:right;
margin-right:10%;
width:500px;
height:400px
}






</style>







<body>
<img class="logo" src="photo/logo.png">

<header>
<ol>
<li><a href="#"> Videos</a></li>
<li> <a href="#">Disney Museum</a></li>
<li> <a href="news.html">What's New</a></li>
</ol>
</header>
<img class="pic" src="photo/b1.jpg">
<h1>
Disney fair
</h1>
<hr></hr>
<p>
<i>Disney Fair Live stage show, exhibits, games, and shops under a tent created to appear at state fairs nationwide, first appearing at the Washington State Fair in Puyallup, September 6-22, 1996, then later in Arizona. Instead of continuing with state fairs, the show was reworked as DisneyFest with plans for overseas productions. It began its first run in Singapore on October 30, 1997..
</i>
</p>
<hr></hr>

<h2>
Disney Explorers Lodge
</h2>



<p1>
Disney Explorers Lodge Resort hotel at Hong Kong Disneyland Resort that celebrates the spirit of exploration; opened April 30, 2017. The 750 guest rooms are furnished according to the four tropical regions of Asia, Oceania, South America, and Africa. Each of the wings features an outdoor garden with a corresponding theme: Hathi Jr. Garden (The Jungle Book), Little Squirt Garden (Finding Nemo), Kevin Garden (Up), and Rafiki Garden (The Lion King). The resort tells of four explorers who built the lodge based on their adventures around the world, adding artifacts and specimens gathered during their lifetime of travels. Chinese and international cuisine are served at Dragon Wind and World of Color Restaurant, with merchandise available in The Trading Post. The lodge motto is “ad explorare et somniare” (“to explore and dream”).
</p1>
<br/>
<br/>

<div id="col1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-23K9omxNCA?si=NDuqW-1WPbLrL9bL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="col2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2iv9AyAmeJU?si=1TlxeAcgCa-oOe0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

</body>












</html>