<!doctype html>
<html>
<title> Disney land</title>
<head>
</head>


<link rel="icon" href="photo/icon.png">
<style>
@keyframes ani
{
from{opacity:0%;}
to{opacity:100%;}
}

@keyframes ani2
{
from{width:50%;}
to{width:100%;}
}


header
{
                                                                       
  width:70%;
 margin-left:12%;
 //text-align:center;
  font-size:25px;
  padding:5px;

//animation:ani2 1s;

                                                                               
                                                                         
 }

header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:1%;

}


header ol li:hover
{
background:black ;
transform:scale(1.10);
transition:0.5s;
border-radius:60px;


}

header ol li a:link
{
color:#990747;
text-decoration:none;
font-size:20px;
}

header ol li a:visited
{
color:#990747;
}

header ol li a:hover
{
text-decoration:underline;
color:white;

}

header ol li a:active
{
color: red;

}

.logo
{
width:10%;
}

img
{
position:absolute;
left:0%;
top:3%;
}






body
{
background:url(photo/pic.jpg);
background-size:cover;




}

#main h1
{
Margin-left:5%;
font-size:80px;
text-align:center;
position:absolute;
left:18%;
top:40%;
color:#ec7063 ;
font-family:waltograph;
animation:ani 2s;

}

#main h2
{
left:1%;
top:80%;
position:absolute;
text-align:center;
font-size:20px;
color:#990747;

}


</style>






<body>
<img class="logo" src="photo/logo.png">

<header>
<ol>
<li><a href="content.html">Disney fair</a></li>
<li><a href="history.html">Know about</a></li>
<li><a href="gallery.html">Pictures</a></li>
<li><a href="news.html">News</a></li>
<li><a href="ticket.html">Book Ticket</a></li>
</ol>
</header>


<div id="main">

<h1>
Welcome To Disney Land
</h1>

<h2>

Disneyland is an amusement park in Anaheim, California. It is the first of two theme parks built at the Disneyland Resort in Anaheim, California, and was opened on July 17, 1955. The park features characters, rides, and shows based on the creations of Walt Disney and the Disney Company. The central building of the park, the Sleeping Beauty Castle, is modeled on Germany’s Neuschwanstein Castle

</h2>




</body>











</html>