<!doctype html>
<html>
<title>News </title>
<head></head>


<style>

@keyframes ani
{
10%{background:url(photo/p1.jpg);}
30%{background:url(photo/p2.jpg);}
60%{background:url(photo/p3.jpg);}
80%{background:url(photo/p4.jpg);}

100%{background:url(photo/p5.jpg);}




}

header
{
width:100%;
animation:ani 10s infinite;
height:600px;
background-size:100% 100%;
}

.pic
{
width:20%;
padding:2%;
border:2px solid black;
}

.main
{
font-size:40px;
}

.main img
{
border:2px solid black;
}

.logo
{
width:10%;
}

body
{
background:#e5e7e9;
}

video
{
flex-direction:row;
}


</style>







<body>
<header>

<img class="logo" src="photo/logo.png">

</header>
<h1>
<div class="main">
Latest News

</h1>
<img class="pic" src="photo/movie.jpg">
<img class="pic" src="photo/movie4.jpg">
<img class="pic" src="photo/movie3.jpg">
<img class="pic" src="photo/movie5.jpg">
</div>
<hr></hr>

<h2>
Disney +
<p>
<div style="font-family:verdana; font-size:15px;">
Walt Disney arrived in California in the summer of 1923 with a lot of hopes but little else. He had made a cartoon in Kansas City about a little girl in a cartoon world, called Alice’s Wonderland, and he decided that he could use it as his “pilot” film to sell a series of these “Alice Comedies” to a distributor. Soon after arriving in California, he was successful. A distributor in New York, M. J. Winkler, contracted to distribute the Alice Comedies on October 16, 1923, and this date became the start of the Disney company. Originally known as the Disney Brothers Cartoon Studio, with Walt Disney and his brother, Roy, as equal partners, the company soon changed its name, at Roy’s suggestion, to the Walt Disney Studio
</div>
</p>
</h2>
<video controls loop muted width="800px">

<source class="video" src="videos/v1.mp4" type="video/mp4" >

Your browser does not support the video tag.


</video>








</body>



</html>